<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.eetsn4.nicolasarroyo.tp2ej2.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:fontFamily="monospace"
        android:onClick="Sumar"
        android:text="Sumar"
        app:layout_constraintRight_toLeftOf="@+id/btnRestar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMulti"
        app:layout_constraintTop_toBottomOf="@+id/numero2" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:onClick="Restar"
        android:text="Restar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnSumar"
        app:layout_constraintBottom_toTopOf="@+id/btnDivi"
        app:layout_constraintTop_toBottomOf="@+id/numero2" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:onClick="Multiplicar"
        android:text="Multiplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSumar"
        app:layout_constraintRight_toLeftOf="@+id/btnDivi"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnDivi"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:fontFamily="monospace"
        android:onClick="Dividir"
        android:text="Dividir"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnMulti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestar" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Numero1 :"
        app:layout_constraintRight_toLeftOf="@+id/numero1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Numero2 :"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numero2"
        app:layout_constraintTop_toBottomOf="@+id/numero1"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/num2"
        app:layout_constraintBottom_toTopOf="@+id/btnRestar"
        app:layout_constraintTop_toBottomOf="@+id/numero1"
        app:layout_constraintHorizontal_bias="0.6" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/num1"
        app:layout_constraintBottom_toTopOf="@+id/numero2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
